//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicTermDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AcademicTermDetail()
        {
            this.ClassAcademicYearMappings = new HashSet<ClassAcademicYearMapping>();
        }
    
        public int Id { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime End_Date { get; set; }
        public int No_Of_Days { get; set; }
        public int SchoolId { get; set; }
        public bool IsCurrentTerm { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int AcademicYearId { get; set; }
        public int Term { get; set; }
        public bool IsActive { get; set; }
        public string Name { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SchoolMaster SchoolMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassAcademicYearMapping> ClassAcademicYearMappings { get; set; }
    }
}
