//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassAcademicYearMapping
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClassAcademicYearMapping()
        {
            this.StudentYearMappings = new HashSet<StudentYearMapping>();
        }
    
        public int Id { get; set; }
        public int SchoolId { get; set; }
        public int ClassRoomId { get; set; }
        public int AcademicTermDetailId { get; set; }
        public int AcademicYearId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual AcademicTermDetail AcademicTermDetail { get; set; }
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual UserMaster UserMaster1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentYearMapping> StudentYearMappings { get; set; }
    }
}
