//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigurationData
    {
        public int ID { get; set; }
        public string FieldID { get; set; }
        public string FieldName { get; set; }
        public string ConfigType { get; set; }
        public string DataType { get; set; }
        public Nullable<bool> IsMandatory { get; set; }
        public Nullable<int> OrderBy { get; set; }
    }
}
