//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginAuditTrail
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public string LatLong { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
