//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReasonMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReasonMaster()
        {
            this.AbsenteeReasonDetails = new HashSet<AbsenteeReasonDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ReasonType { get; set; }
        public string Description { get; set; }
        public string DescriptionIndian { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Description_Indonesian { get; set; }
        public Nullable<int> ReasonSubType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AbsenteeReasonDetail> AbsenteeReasonDetails { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual ReasonType ReasonType1 { get; set; }
    }
}
