//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedular_Log
    {
        public int ID { get; set; }
        public Nullable<int> ErrorNumber { get; set; }
        public string Description { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
