//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolAdminMapping
    {
        public int Id { get; set; }
        public int SchoolId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual UserMaster UserMaster1 { get; set; }
    }
}
