//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserMaster()
        {
            this.AbsenteeReasonDetails = new HashSet<AbsenteeReasonDetail>();
            this.AbsenteeReasonDetails1 = new HashSet<AbsenteeReasonDetail>();
            this.AcademicCalendars = new HashSet<AcademicCalendar>();
            this.AttendanceMasters = new HashSet<AttendanceMaster>();
            this.AttendanceMasters1 = new HashSet<AttendanceMaster>();
            this.ChildrenMasters = new HashSet<ChildrenMaster>();
            this.ClassAcademicYearMappings = new HashSet<ClassAcademicYearMapping>();
            this.ClassAcademicYearMappings1 = new HashSet<ClassAcademicYearMapping>();
            this.ClassMasters = new HashSet<ClassMaster>();
            this.FeedBacks = new HashSet<FeedBack>();
            this.FirstAidAnalytics = new HashSet<FirstAidAnalytic>();
            this.FirstAidMasters = new HashSet<FirstAidMaster>();
            this.ReasonMasters = new HashSet<ReasonMaster>();
            this.ReasonTypes = new HashSet<ReasonType>();
            this.SchoolAdminMappings = new HashSet<SchoolAdminMapping>();
            this.SchoolAdminMappings1 = new HashSet<SchoolAdminMapping>();
            this.SchoolMasters = new HashSet<SchoolMaster>();
            this.StudentYearMappings = new HashSet<StudentYearMapping>();
            this.StudentYearMappings1 = new HashSet<StudentYearMapping>();
            this.TeacherAttendanceMasters = new HashSet<TeacherAttendanceMaster>();
            this.TeacherAttendanceMasters1 = new HashSet<TeacherAttendanceMaster>();
            this.TeacherClassMappings = new HashSet<TeacherClassMapping>();
            this.UserMaster1 = new HashSet<UserMaster>();
            this.UserMaster11 = new HashSet<UserMaster>();
            this.UserTypeMasters = new HashSet<UserTypeMaster>();
            this.YearlyHolidayMasters = new HashSet<YearlyHolidayMaster>();
        }
    
        public int ID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Image { get; set; }
        public Nullable<int> UserType { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Note { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string GeoLocation { get; set; }
        public string Gender { get; set; }
        public string Email { get; set; }
        public string Note_Indonesian { get; set; }
        public string NIK { get; set; }
        public Nullable<int> DeleteReasonID { get; set; }
        public Nullable<long> NUPTK { get; set; }
        public string Place_of_Birth { get; set; }
        public Nullable<System.DateTime> Date_of_Birth { get; set; }
        public Nullable<long> NIP { get; set; }
        public string Employee_Status { get; set; }
        public string Type_of_Teacher { get; set; }
        public string Religion { get; set; }
        public string Street { get; set; }
        public string RT { get; set; }
        public string RW { get; set; }
        public string Hamlet_Village { get; set; }
        public string Subdistrict { get; set; }
        public string Postal_Code { get; set; }
        public string Mobile_No { get; set; }
        public string Additional_Assignments { get; set; }
        public string SK_CPNS { get; set; }
        public Nullable<System.DateTime> SK_Date { get; set; }
        public string SK_Appointment { get; set; }
        public Nullable<System.DateTime> TMT_Appointment { get; set; }
        public string TMT { get; set; }
        public string Appointment_Agency { get; set; }
        public string Rank_Group { get; set; }
        public string Salary_Source { get; set; }
        public string Biological_mothers_name { get; set; }
        public string Marital_status { get; set; }
        public string Husband___Wife_Name { get; set; }
        public string Husband___Wife_NIP { get; set; }
        public string Husband___Wife_Occupation { get; set; }
        public Nullable<System.DateTime> TMT_PNS { get; set; }
        public string Already_a_Principals_License { get; set; }
        public string Supervision_Training { get; set; }
        public string Braille_expertise { get; set; }
        public string Sign_Language_Expertise { get; set; }
        public string NPWP { get; set; }
        public string The_name_of_the_taxpayer { get; set; }
        public string Citizenship { get; set; }
        public string Bank { get; set; }
        public string Bank_account_number { get; set; }
        public string Account_Name { get; set; }
        public string No_KK { get; set; }
        public string Karpeg { get; set; }
        public string Karis_Karsu { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public string NUKS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AbsenteeReasonDetail> AbsenteeReasonDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AbsenteeReasonDetail> AbsenteeReasonDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcademicCalendar> AcademicCalendars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceMaster> AttendanceMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceMaster> AttendanceMasters1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChildrenMaster> ChildrenMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassAcademicYearMapping> ClassAcademicYearMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassAcademicYearMapping> ClassAcademicYearMappings1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassMaster> ClassMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedBack> FeedBacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FirstAidAnalytic> FirstAidAnalytics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FirstAidMaster> FirstAidMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReasonMaster> ReasonMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReasonType> ReasonTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolAdminMapping> SchoolAdminMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolAdminMapping> SchoolAdminMappings1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolMaster> SchoolMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentYearMapping> StudentYearMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentYearMapping> StudentYearMappings1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherAttendanceMaster> TeacherAttendanceMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherAttendanceMaster> TeacherAttendanceMasters1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherClassMapping> TeacherClassMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserMaster> UserMaster1 { get; set; }
        public virtual UserMaster UserMaster2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserMaster> UserMaster11 { get; set; }
        public virtual UserMaster UserMaster3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserTypeMaster> UserTypeMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<YearlyHolidayMaster> YearlyHolidayMasters { get; set; }
    }
}
