﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WalikuEntities : DbContext
    {
        public WalikuEntities()
            : base("name=WalikuEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AbsenceInformerMaster> AbsenceInformerMasters { get; set; }
        public virtual DbSet<AbsenteeReasonDetail> AbsenteeReasonDetails { get; set; }
        public virtual DbSet<AcademicCalendar> AcademicCalendars { get; set; }
        public virtual DbSet<AcademicTermDetail> AcademicTermDetails { get; set; }
        public virtual DbSet<AcademicYear> AcademicYears { get; set; }
        public virtual DbSet<AttendanceMaster> AttendanceMasters { get; set; }
        public virtual DbSet<ChildrenMaster> ChildrenMasters { get; set; }
        public virtual DbSet<ClassAcademicYearMapping> ClassAcademicYearMappings { get; set; }
        public virtual DbSet<ClassMaster> ClassMasters { get; set; }
        public virtual DbSet<ConfigurationData> ConfigurationDatas { get; set; }
        public virtual DbSet<ConfigureWeekday> ConfigureWeekdays { get; set; }
        public virtual DbSet<DeleteReasonMaster> DeleteReasonMasters { get; set; }
        public virtual DbSet<FeedBack> FeedBacks { get; set; }
        public virtual DbSet<FirstAidAnalytic> FirstAidAnalytics { get; set; }
        public virtual DbSet<FirstAidMaster> FirstAidMasters { get; set; }
        public virtual DbSet<GradeMaster> GradeMasters { get; set; }
        public virtual DbSet<LoginAuditTrail> LoginAuditTrails { get; set; }
        public virtual DbSet<ReasonMaster> ReasonMasters { get; set; }
        public virtual DbSet<ReasonType> ReasonTypes { get; set; }
        public virtual DbSet<SchoolAdminMapping> SchoolAdminMappings { get; set; }
        public virtual DbSet<SchoolMaster> SchoolMasters { get; set; }
        public virtual DbSet<StudentYearMapping> StudentYearMappings { get; set; }
        public virtual DbSet<TeacherAttendanceMaster> TeacherAttendanceMasters { get; set; }
        public virtual DbSet<TeacherClassMapping> TeacherClassMappings { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<UserTypeMaster> UserTypeMasters { get; set; }
        public virtual DbSet<YearlyHolidayMaster> YearlyHolidayMasters { get; set; }
        public virtual DbSet<AbsenteeReasonDetailsArchieve> AbsenteeReasonDetailsArchieves { get; set; }
        public virtual DbSet<AttendanceMasterArchieve> AttendanceMasterArchieves { get; set; }
        public virtual DbSet<ChildrenMasterArchieve> ChildrenMasterArchieves { get; set; }
        public virtual DbSet<Schedular_Log> Schedular_Log { get; set; }
        public virtual DbSet<StudentYearMappingArchieve> StudentYearMappingArchieves { get; set; }
    }
}
