//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WalikuWebSite.EntityFrameworkDAC
{
    using System;
    using System.Collections.Generic;
    
    public partial class YearlyHolidayMaster
    {
        public int ID { get; set; }
        public System.DateTime HolidayDate { get; set; }
        public int AcademicYear { get; set; }
        public Nullable<int> AcademicYearId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public string Reason { get; set; }
        public string Reason_Indonesian { get; set; }
    
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
